<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space Invaders  </title >
    <link rel="shortcut icon" href="#">
    <style>
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        h1{
            margin: 0;
            margin-bottom: 10px;
            font-size: 2.9em;

        }
        body{
            font-family: "Helvetica";
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            height: 100vh;
            background: linear-gradient(0deg, rgb(97,98,99) 0%, rgba(0,0,0,0) 100%);
        }
        p{

        }
    </style>
</head>
<body>
<h1>Space Invaders</h1>
<p id="playerLives" ></p>
<canvas id="myCanvas"></canvas>
<button style="margin-top: 10px" onclick="location.reload()">Play Again</button>
<script type="module" src="index.js"></script>
</body>
</html>